<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">


            <ImageView
                android:id="@+id/deleteUserID"
                android:layout_width="65dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="0dp"
                android:foregroundGravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/tv_label_name"
                android:fontFamily="@font/karma"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/karma"
                android:text="Nombre:"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_label_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/karma"
                android:text="Email:"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_name"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/tv_label_description"
                android:fontFamily="@font/karma"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_label_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_description"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/karma"
                android:text="Phone: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_description"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/tv_label_department"
                android:fontFamily="@font/karma"
                android:textSize="16sp" />


        </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

